{
    "name": "Manish Parui",
    "short_name": "Manish Parui - Progressive web application and full stack web developer",
    "description": "I'm a Web Artisan, specialized in progressive web application (PWA) development with over two years of experience as a full stack web developer. And this is my PWA.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "lang": "English"
}